{
  "name": "chunari-pos",
  "version": "1.0.0",
  "description": "Local POS system for Chunari - products, QR codes, billing, real-time sync",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.19.0",
    "multer": "^2.0.0",
    "qrcode": "^1.5.3",
    "socket.io": "^4.7.5"
  }
}
